DB_URL=mongodb+srv://emi:naog7412@cluster0.ouboxvu.mongodb.net/check-in
# FRONTEND_URL=https://checknowdev.netlify.app
FRONTEND_URL=http://localhost:5173
JWT_SECRET=secret
 
 #AWS S3CLIENT
AWS_REGION=us-east-1
AWS_BUCKET_PUBLIC_KEY=AKIAVN6UREX7ZKZRFYGE
AWS_BUCKET_SECRET_KEY=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
AWS_BUCKET=checknowfiles

#Stripe
STRIPE_SECRET_KEY=sk_test_51NOtkQJRIprVyB9KFM0LOWd3hO3xocFp5xYeqGRLluV25UqaQPkBDlse65F7Alo4SnXGzXMt4DfM3I3teAxZl2ve005WzooTLI
STRIPE_WEBHOOK_SECRET=whsec_cd04392924531b37234e3e45b32d47072386ae046905a5c1f85d5413b5b80bdb