DB_URL=mongodb+srv://emi:naog7412@cluster0.ouboxvu.mongodb.net/check-in
# DB_URL=mongodb://127.0.0.1:27017/check-in
FRONTEND_URL=https://checknowdev.netlify.app
# FRONTEND_URL=http://localhost:5173
JWT_SECRET=secret
 
 #AWS S3CLIENT
AWS_REGION=us-east-1
AWS_BUCKET_PUBLIC_KEY=AKIAVN6UREX7ZKZRFYGE
AWS_BUCKET_SECRET_KEY=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
AWS_BUCKET=checknowfiles

